DB_HOST = 35.226.146.116
DB_USER = 2147187-caique-lima
DB_PASSWORD = 9Y2jHLXtzMJTUCHelM4@
DB_DATABASE_NAME = lovelace-2147187-caique-lima
DB_PORT = 3306

JWT_KEY = 8yCb97bbtbc68=C68c88643b544B7ebie
ACCESS_TOKEN_EXPIRES_IN = 10min